===== FILE: components/WakeWordStatus.tsx =====

/**
 * Wake Word Status Component
 * 
 * Shows:
 * - Microphone status
 * - VAD activity
 * - Inference activity
 * - Last detection timestamp
 * - Button to enable/disable wake-word system
 */

import { Mic, MicOff, Radio, Activity, Clock, AlertCircle, TrendingUp, Gauge } from 'lucide-react';
import { useWakeWord } from '../hooks/useWakeWord';

interface WakeWordStatusProps {
  /** Callback when wake word is detected */
  onWakeWordDetected?: () => void;
}

export default function WakeWordStatus({ onWakeWordDetected }: WakeWordStatusProps) {
  const {
    isActive,
    micAccessible,
    vadActive,
    lastDetection,
    error,
    initializing,
    rawConfidence,
    smoothedConfidence,
    smoothingActive,
    threshold,
    onThreshold,
    offThreshold,
    enable,
    disable,
  } = useWakeWord({
    onWakeWordDetected: onWakeWordDetected || (() => {}),
    debounceMs: 2000,
  });

  const handleToggle = async () => {
    if (isActive) {
      disable();
    } else {
      try {
        await enable();
      } catch (err) {
        console.error('Failed to enable wake word:', err);
      }
    }
  };

  const formatLastDetection = (timestamp: number | null): string => {
    if (!timestamp) return 'Never';
    const secondsAgo = Math.floor((Date.now() - timestamp) / 1000);
    if (secondsAgo < 60) return `${secondsAgo}s ago`;
    const minutesAgo = Math.floor(secondsAgo / 60);
    if (minutesAgo < 60) return `${minutesAgo}m ago`;
    const hoursAgo = Math.floor(minutesAgo / 60);
    return `${hoursAgo}h ago`;
  };

  return (
    <div className="p-4 bg-slate-800 rounded-lg border border-slate-700">
      <div className="flex items-center justify-between mb-4">
        <h3 className="text-lg font-semibold text-white">Wake Word Detection</h3>
        <button
          onClick={handleToggle}
          disabled={initializing}
          className={`px-4 py-2 rounded-md font-medium transition-colors ${
            isActive
              ? 'bg-red-600 hover:bg-red-700 text-white'
              : 'bg-green-600 hover:bg-green-700 text-white disabled:bg-slate-600 disabled:cursor-not-allowed'
          }`}
        >
          {initializing ? (
            'Initializing...'
          ) : isActive ? (
            <>
              <MicOff className="w-4 h-4 inline mr-2" />
              Disable
            </>
          ) : (
            <>
              <Mic className="w-4 h-4 inline mr-2" />
              Enable Voice Activation
            </>
          )}
        </button>
      </div>

      {/* Status Indicators */}
      <div className="space-y-2">
        {/* Microphone Status */}
        <div className="flex items-center gap-2">
          {micAccessible ? (
            <Mic className="w-5 h-5 text-green-500" />
          ) : (
            <MicOff className="w-5 h-5 text-slate-500" />
          )}
          <span className="text-sm text-slate-300">
            Microphone: {micAccessible ? 'Accessible' : 'Not Accessible'}
          </span>
        </div>

        {/* VAD Activity */}
        <div className="flex items-center gap-2">
          <Activity
            className={`w-5 h-5 ${vadActive ? 'text-green-500 animate-pulse' : 'text-slate-500'}`}
          />
          <span className="text-sm text-slate-300">
            VAD: {vadActive ? 'Speech Detected' : 'Listening...'}
          </span>
        </div>

        {/* System Status */}
        <div className="flex items-center gap-2">
          <Radio
            className={`w-5 h-5 ${isActive ? 'text-green-500' : 'text-slate-500'}`}
          />
          <span className="text-sm text-slate-300">
            System: {isActive ? 'Active' : 'Inactive'}
          </span>
        </div>

        {/* Confidence Meter */}
        {isActive && (rawConfidence !== null || smoothedConfidence !== null) && (
          <div className="space-y-1">
            <div className="flex items-center justify-between text-xs text-slate-400">
              <span>Confidence</span>
              <span className="font-mono">
                {smoothedConfidence !== null
                  ? `${(smoothedConfidence * 100).toFixed(1)}%`
                  : rawConfidence !== null
                  ? `${(rawConfidence * 100).toFixed(1)}%`
                  : '0%'}
              </span>
            </div>
            <div className="w-full bg-slate-700 rounded-full h-2 overflow-hidden">
              <div
                className={`h-full transition-all duration-300 ${
                  smoothedConfidence !== null && offThreshold !== null && smoothedConfidence < offThreshold
                    ? 'bg-yellow-500'
                    : smoothedConfidence !== null && threshold !== null && smoothedConfidence >= threshold
                    ? 'bg-green-500'
                    : 'bg-blue-500'
                }`}
                style={{
                  width: `${Math.min(100, (smoothedConfidence ?? rawConfidence ?? 0) * 100)}%`,
                }}
              />
            </div>
            {smoothedConfidence !== null && offThreshold !== null && smoothedConfidence < offThreshold && (
              <div className="text-xs text-yellow-400 flex items-center gap-1">
                <AlertCircle className="w-3 h-3" />
                Below OFF threshold ({offThreshold.toFixed(2)})
              </div>
            )}
          </div>
        )}

        {/* Smoothing Active Indicator */}
        {isActive && smoothingActive && (
          <div className="flex items-center gap-2">
            <TrendingUp className="w-5 h-5 text-purple-500" />
            <span className="text-sm text-slate-300">Smoothing: Active (EWMA)</span>
          </div>
        )}

        {/* Threshold Indicator */}
        {isActive && threshold !== null && (
          <div className="flex items-center gap-2">
            <Gauge className="w-5 h-5 text-blue-500" />
            <span className="text-sm text-slate-300">
              Threshold: {threshold.toFixed(2)}
              {onThreshold !== null && offThreshold !== null && (
                <span className="text-slate-500 ml-1">
                  (ON: {onThreshold.toFixed(2)}, OFF: {offThreshold.toFixed(2)})
                </span>
              )}
            </span>
          </div>
        )}

        {/* Last Detection */}
        <div className="flex items-center gap-2">
          <Clock className="w-5 h-5 text-slate-500" />
          <span className="text-sm text-slate-300">
            Last Detection: {formatLastDetection(lastDetection)}
          </span>
        </div>

        {/* Error Display */}
        {error && (
          <div className="flex items-start gap-2 p-2 bg-red-900/30 border border-red-700 rounded text-sm text-red-200">
            <AlertCircle className="w-4 h-4 mt-0.5 flex-shrink-0" />
            <span>{error}</span>
          </div>
        )}
      </div>

      {/* Info Text */}
      <div className="mt-4 p-2 bg-slate-900/50 rounded text-xs text-slate-400">
        <p className="mb-1">
          <strong>Note:</strong> Wake word detection requires microphone permission and works best
          in quiet environments.
        </p>
        <p>
          Say <strong>"Jamie"</strong> to activate voice commands.
        </p>
      </div>
    </div>
  );
}
